<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoSecure Pro - No-Code AI Automation & Cybersecurity Expert</title>
    <meta name="description" content="Expert in building secure, scalable automation workflows using cutting-edge no-code platforms. Bridging the gap between efficiency and cybersecurity." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>